<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<title>Файерволлы и анти-spy программы</title>
</head>
<body>
<header>
	<nav class="dws-menu">
		<ul>
			<li><a href="./index.html"><i class="fa fa-home"></i>Главная           </a></li>
			<li><a href="./fs.html">Современные ОС</a>
				<ul>
					<li><a href="./fs1.html">Windows</a></li>
					<li><a href="./fs2.html">Linux</a></li>
					<li><a href="./fs3.html">Mac</a></li>
				</ul>
			</li>		
						<li><a href="./disk.html">Разметка диска</a>	
			<li><a href="./anti.html">Файерволлы и анти-spy программы</a>
				<ul>
					<li><a href="./anti1.html">Брандмауэр Windows</a></li>
					<li><a href="./anti2.html">Total AV Remote Firewall</a></li>
					<li><a href="./anti3.html">Avira Internet Security</a></li>
				</ul>
			</li>	
			<li><a href="./comp.html">Средства работы со сжатыми дисками</a>
				<ul>
					<li><a href="./comp1.html">Сжатие средствами Windows</a></li>
					<li><a href="./comp2.html">Stacker 4.0</a></li>
					<li><a href="./comp3.html">DriveSpace</a></li>
					<li><a href="./anti.html">Файерволлы и анти-spy программы ></a>
				<ul>
					<li><a href="./anti1.html">Брандмауэр Windows</a></li>
					<li><a href="./anti2.html">Total AV Remote Firewall</a></li>
					<li><a href="./anti3.html">Avira Internet Security</a></li>
				</ul>
			</li>
				</ul>
			</li>	
			<li><a href="./man.html">Менеджеры рабочего стола в Linux</a>
				<ul>
					<li><a href="./man1.html">i3</a></li>
					<li><a href="./man2.html">Awesome WM</a></li>
					<li><a href="./man3.html">Openbox</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</header>
<div id="bg">
<p><h3>Файерволлы и анти-spy программы обеспечивают сетевую безопасность, контролируют входящий и исходящий интернет-трафик, контролируют сетевую активность приложений, защищают от хакеров, загрузки вредоносного ПО</h3></p>
<p><h1><a href="./anti1.html">Брандмауэр Windows</a></h1></p>
<p>Плюсы:</p>
<p>так как это встроенный инструмент, он хорошо оптимизирован для работы с ОС;                                                                                                                                                                               </p>
<p>за него не надо доплачивать, поставляется вместе с Windows.                                                                                                                                                                                               </p>
<p>Минусы:                                                                                                                                                                                                                                                   </p>
<p>нет тенденций к изменению интерфейса под систему.                                                                                                                                                                                                         </p>
<p><h1><a href="./anti2.html">Total AV Remote Firewall</a></h1></p>
<p>Плюсы:</p>
<p>удаленный межсетевой экран входит в гигантский общий пакет от защиты от вирусов, защиты от фишинговых атак, программ-вымогателей, шпионского и вредоносного ПО, службы VPN, диспетчера паролей и очистки веб-браузера;                                   </p>
<p>может быть защищен, в зависимости от выбранного тарифа, 3-6 устройств – Windows, Mac, iOS и Android;                                                                                                                                                     </p>
<p>включает инструменты для оптимизации: оптимизация системы и освоение космоса;                                                                                                                                                                            </p>
<p>также имеется по одному на каждый пакет 30 дней гарантия возврата денег.                                                                                                                                                                                 </p>
<p>Минусы:                                                                                                                                                                                                                                                  </p>
<p>хотя служба поддержки доступна круглосуточно и отвечает быстро и компетентно, в дополнение к онлайн-чату и электронной почте есть еще один вариант для телефонного контакта желательно.                                                                  </p>                                                                                                                         </p>
<p><h1><a href="./anti3.html">Avira Internet Security</a></h1></p>
<p>Плюсы:</p>
<p>есть Менеджер паролей, который помогает создавать безопасные пароли и сохранять существующие в зашифрованном виде, для этого используется мастер-пароль;                                                                                                  </p>
<p>простой и интуитивно понятный пользовательский интерфейс by Avira Internet Security, можно быстро найти параметры настройки, необходимые для пользования;                                                                                                 </p>
<p>производительность системы и тонкий межсетевой экран не мешает работе.                                                                                                                                                                                    </p>
<p>Минусы:                                                                                                                                                                                                                                                   </p>
<p>не включены «Защита от детей» или «VPN-сервис»+, для этого требуется подписка Avira Prime, которая примерно вдвое дороже. В комплекте поставки также отсутствует возможность серфинга в защищенном браузере.                                              </p>                                                                                                     
<p><h1>Итог:</h1></p>
<p><h3>Мой выбор - Брандмауэр Windows, он поставляется с Windows, при его грамотной настройке его будет более чем достаточно.</h3></p>
</div>
</body>
</html>